# TPRsystem

./: pom.xml
src/main/java/com/filling/: DataProvider.java  InputStreamHandler.java  SolveTask.java  TaskRunner.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/ru/eltech/tprsystem/core/tasking/: DataProvider.java  InputStreamHandler.java  SolveTask.java  TaskRunner.java
src/main/java/ru/eltech/tprsystem/web/: TRPApplication.java
src/main/java/ru/eltech/tprsystem/web/config/: AppConfig.java
src/main/java/ru/eltech/tprsystem/web/controller/: HelloController.java
src/main/java/ru/eltech/tprsystem/web/history/: HistoryItem.java  HistoryService.java  InMemoryHistoryService.java
src/main/java/ru/eltech/tprsystem/web/task/: TaskDefinition.java  TaskListService.java  TaskPresentation.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jQuery.js  script.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/resources/: script.js  style.css
src/test/java/com/springapp/mvc/: AppTests.java
